spring.application.name=artists-api
minio.url=${MINIO_URL:http://minio:9000}
minio.public-url=${MINIO_PUBLIC_URL:http://localhost:9000}
minio.access-key=${MINIO_ACCESS_KEY:minioadmin}
minio.secret-key=${MINIO_SECRET_KEY:minioadmin}
minio.bucket=${MINIO_BUCKET:imagens}
